server.port=8090
#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DB연동설정 DB연동시 반드시 필요함!  오라클 들어가서 해당 DB설정 눌러서 이름들 확인가능
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.85:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.0.85:1521/orcl
spring.datasource.username=ora_user
spring.datasource.password=human123
#MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.devtools.livereload.enabled=true

